server.port=8080


#Database Configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=appuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.proerties.hibernate.dialect=package org.hibernate.dialect.MySQL8Dialect;
